# iSketch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/anilsathyan7/sketch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  sketch.tflite  sketch2.tflite
app/src/main/java/com/example/anilsathyan7/sketch/: Classifier.java  ClassifierFloatMobileNet.java  Logger.java  MainActivity.java  SimpleDrawingView.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/anilsathyan7/sketch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
